<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.eimarketing</groupId>
  <artifactId>jd2018040501</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jd2018040501 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 添加依赖 -->
  <dependencies>
  
  	<!-- Spring核心架包（以下2个） -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	
	<!-- Spring Jdbc及事务 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
    
    <!-- Spring 注解事务 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	
	<!-- Spring 上下文扫描 扫描注解架包 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	
	<!-- Spring-MVC（以下2个） -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.10.RELEASE</version>
	</dependency>
	
	<!-- Spring整合Mybatis插件 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<!-- Mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<!-- json -->
	 <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-annotations</artifactId>
             <version>2.7.5</version>
       </dependency>
       <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>2.7.5</version>
       </dependency>

       <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.4</version>
       </dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<!-- 阿里巴巴数据源 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.29</version>
	</dependency>
	
	<!--MySql数据库驱动-->  
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<!-- alibaba（阿里巴巴）Json解析包 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.15</version>
	</dependency>
	
	
	<!-- 日志处理 （以下3个-->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.8.2</version>
	</dependency>
	
	<!-- 字符串处理类 -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
  </dependencies>
  
  <!-- maven配置 -->
  <build>
  	<!-- 打包后的项目名称 -->
    <finalName>eim20180410</finalName>
    <!-- 配置插件 -->
    <plugins>
    	<!-- 01编译插件 -->
        <plugin>  
    		<!-- 定义项目编译编译插件级别 -->  
            <artifactId>maven-compiler-plugin</artifactId> 
            <!-- 插件版本 --> 
            <version>3.5.1</version>  
            <!-- 编译级别 -->
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
			    <!-- 编码格式 -->
			    <encoding>UTF-8</encoding>
            </configuration>  
        </plugin>
       
        <!-- 02Jetty插件：提供web应用运行的环境（tomcat） -->
        <plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.4.8.v20171121</version>
			<configuration>
				<!-- 项目文件发生变化重新扫描 -->
				<scanIntervalSeconds>1</scanIntervalSeconds>
				<webApp>
					<!-- 浏览器访问上下文 -->
			    	<contextPath>/</contextPath>
			    </webApp>
			    <connector>
			    	<connector impentation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			    		<port>8080</port>
			    	</connector>
			    </connector> 
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
