url=jdbc\:mysql\://111.231.221.220:13306/app?useUnicode\=true&characterEncoding\=UTF8&autoReconnect=true&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
username=app
password=sceim0408